{
  "name": "graphite-forge-animation-studio",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/prepare-sites-build.mjs",
    "check": "tsc -b --pretty false && vitest run",
    "preview": "vite preview",
    "test": "vitest run",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build --bundles nsis",
    "tauri:build:binary": "tauri build --no-bundle"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/react": "16.3.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.0.4",
    "jsdom": "27.0.1",
    "typescript": "7.0.2",
    "vite": "6.4.2",
    "vitest": "4.1.10"
  }
}
